<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--CACHE CONTROLLING-->

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!--Cache Controlling End-->

    <meta name="keywords" content="Kahve,Sokak kahvecisi,Mocha,ice latte,Mualla,Mualla Coffe">
        <meta name="description" content="Sizlerin favori Kahvecisi">
        <meta name="author" content="Mustafa Cebeci & onur duman">
    <title>Mualla Câfe | Menü</title>

    <link rel="apple-touch-icon" sizes="180x180" href="image/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/fav/favicon-16x16.png">
<link rel="manifest" href="image/fav/site.webmanifest">



    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- özelleştirilmiş css dosyası  -->
    <link rel="stylesheet" href="css/style.css?version=1.0">

</head>
<body>
       
<!-- header  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="index.html" class="logo"> Mualla Câfe <i class="fas fa-mug-hot"></i> </a>

    <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="index.html">Hakkımızda</a>
        <a href="index.html">Menü</a>
        <a href="index.html">Yorumlar</a>
        <a href="index.html">Bize Ulaşın</a>
        

        <i class='bx bx-moon change-theme' id="theme-button"></i>
    </nav>

    <a href="https://www.instagram.com/coffeemualla/" class="btn">Bir masa rezerve et</a>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4281800166689849"
     crossorigin="anonymous"></script>

</header>

<!-- header bitiş -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LS3RMMTH7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LS3RMMTH7R');
</script>



<style>
.container {
    text-align: left;
    margin-left: 50px;
    margin-top: 12px;
  }
  
button {
  padding: 10px 20px;
  background-color: #445A2B;
  color: white;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Geçiş efekti ekle */
}

button:hover {
  background-color: #8aa785;
}
  /* Ekran boyutlarına göre buton boyutlarını ayarla */
  @media screen and (max-width: 600px) {
    button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 400px) {
    button {
      padding: 6px 12px;
      font-size: 12px;
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Signika+Negative:wght@300..700&display=swap');
  .outputt{
    font-size: 16px;
    font-family: "Signika Negative", sans-serif;
    margin-top: 7px;
    margin-bottom: 9px;
  


  }


  .baslik{
    margin-left: 20px;
    font-family: "Signika Negative", sans-serif;
    font-weight: 700px;
    color: #445A2B;
  }


  * Output için animasyon sınıfları */
.fadeOutAnimation {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fadeInAnimation {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
  </style>

  



<img src="image/mualla1.jpg" class="img22">


<div>

  <h1 class="baslik">Ne İçeceğine Hala Karar veremedin mi?</h1>

</div>
<div class="container">
    <button id="randomButton">Bana Bir şeyler öner!</button>
    <div class="outputt" id="output"></div>
  </div>

 

  
<img src="image/Menu-NEW/1.jpg" class="img22">
<img src="image/Menu-NEW/2.jpg" class="img22">
<img src="image/Menu-NEW/3.jpg" class="img22">
<img src="image/Menu-NEW/4.jpg" class="img22">
<img src="image/Menu-NEW/5.jpg" class="img22">
<img src="image/Menu-NEW/6.jpg" class="img22">
<img src="image/Menu-NEW/7.jpg" class="img22">
<img src="image/Menu-NEW/8.jpg" class="img22">
<img src="image/Menu-NEW/9.jpg" class="img22">
<img src="image/Menu-NEW/10.jpg" class="img22">
<!-- <img src="image/Menu-NEW/mualla12.jpg" class="img22"> -->




<!-- footer başlangıç  -->

<section class="footer">


    <div class="credit"> <p class="footer__copy">&#169; 2023 daimi Company Tüm Hakları Saklıdır.</p>

</section>

<!-- footer bitiş -->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js?version=1.0"></script>

</body>
</html>